
.item {
    padding: 12px !important;
}

.product {
    border: 1px solid #aaa;
    border-radius: 8px;
    /* width: calc(100% - 12px)*/
}

.item-pic {
    margin: 6px;
    width: calc(100% - 12px);
    height: 150px;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-pic > img {
   max-height:100%;
}

.caption {
    color: #2000b1;
    font-size: 11px;
    padding: 20px 12px 20px 12px;
    margin: 0;
    text-align: center;
    max-height: 52px;
    line-height:12px;
}
.main-content{
    padding-top: 36px;
}
@media (max-width: 992px) {

    .item {
        padding: 6px !important;
    }

}

@media (max-width: 576px) {

    .item-pic {
        height: 100px;
    }
}
.categories{
    min-height: 28px;
    max-width: 150px;
    background-color: #d4d4d4;
    color: black;

    border-radius: 24px;
    font-size: 12px;
    line-height: 28px;

    margin-bottom:14px;
}
.categories a{
    color: black;
    display: block;
    width: 100%;
    text-align: center;

}