.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9,
.col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,
.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12,
.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm,
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,
.col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3,
.col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding: 0!important;
}
html, body {
    height: 100%;
}
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
    background: none;
    list-style: none;
}

a {
    padding: 0 !important;
}

button:hover, .item:hover {
    cursor: pointer;
}

.row {
    padding: 0 0 12px 0!important;
    margin: 0 !important;
}

.page-container {
    width: 75%;
    height: 100%;

}

header {
    min-height: 80px;
    padding: 16px 0;
    background-color: #303030;
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 10;
    top:0;
}

.burger {
    padding: 0 !important;
    float: right;
    margin-top: 10px;
    display: none;
}

.burger > span {
    margin-left: calc(100% - 40px);
    height: 6px;
    width: 36px;
    border-radius: 8px;
    background-color: #fff;
    display: block;
    margin-bottom: 6px;
}

.burger > span:last-of-type {
    margin-bottom: 0;
}

nav {
    display: none;
    background-color: #303030;
    text-align: center;
    width: 100%;
    z-index: 10;
}

nav > a {
    height: 30px;
    margin: 16px 20px;
    background-color: #d4d4d4;
    color: black;
    font-size: 12px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav > a:last-of-type {
    margin-bottom: 0;
}

.header-section {
    border-right: 0.8px solid #404040;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-section:last-of-type {
    border: none;
}

.header-section:first-of-type {
    justify-content: flex-start;
    padding-left: 0 !important;
}

.logo {
    width: 90%;
}

.contact {
    text-align: center;
}

.contact > div {
    text-align: left;
}

.contact > div > p {
    color: #fff;
    font-size: 12px;
    margin-bottom: 0;
}

.header-icon {
    height: 24px;
    padding-bottom: 8px;
}

.page {
    width: 100%;
    min-height: calc(100% - 100px);
    margin-top: 100px;
    padding-bottom: 206px;
}

section {
    display: flex;
    justify-content: center;
}

.path > .page-container > p {
    color: #999;
    font-size: 12px;
    padding: 20px 0;
    margin: 0;
}

.buttons {
    padding: 0 !important;
}

.buttons > button {
    height: 38px;
    border-radius: 24px;
    width: calc(100% - 36px);
    font-size: 12px;
    margin-bottom: 16px;
}

.buttons > button:first-of-type {
    background-color: #2000b1;
    color: #fff;
}

.buttons > button:last-of-type {
    background-color: #d4d4d4;
}

.catalog {
    padding: 0 !important;
}

.catalog > .row {
    display: flex;
    justify-content: left;
}

h2 {
    font-weight: bold;
    font-size: 28px;
    margin: 0;
    line-height: 20px;
    padding-bottom: 34px;
}

footer {
    width: 100%;
    background-color: #2000b1;
    display: flex;
    justify-content: center;
    padding: 24px 0;

    height: 206px;
    margin-top: -206px;
}

.logo-ftr {
    width: 60%;
}

.footer-col {
    color: #ffffff;
    font-size: 12px;
    padding: 0 !important;
}

.footer-col:last-of-type {
    padding-top: 14px;
}

.footer-info > p {
    margin: 0;
    padding-top: 16px;
}

.footer-info:first-of-type {
    width: 80%;
}

.footer-contact {
    display: flex;
    margin-bottom: 16px;
}

.footer-icon {
    width: 16px;
}

.footer-icon > img {
    width: 16px;
    padding-top: 3px;
}

.footer-phone {
    width: calc(100% - 16px);
    padding-left: 16px;
}

.footer-phone > p {
    margin: 0;
}

@media (max-width: 992px) {
    .page-container {
        width: 95%;
    }
    .burger {
        display: block;
    }
    .header-section {
        border-right: none;
        display: none;
    }
    .header-section:first-of-type {
        display: block;
    }
    .logo {
        max-width: 220px;
    }
    .path {
        display: none;
    }
    .buttons {
        display: none;
    }
    h2 {
        margin-top: 32px;
    }
    .footer-col:first-of-type {
        display: none;
    }
    .footer-col {
        display: flex;
        justify-content: center;
    }

    .footer-info {
        max-width: 150px;
    }

}
.console-description {
    display: flex;
    justify-content: space-between;
}
.edit-button{
    border-radius: 18px;
    background-color: #5078B1;
    color: white;
    align-content: center;
    max-width: 64px;
    font-size:12px;
    text-align: center;
    line-height: 18px;
    margin: 0 auto;
}

.link-for-add{
    border-radius: 24px;
    color: white;
    background-color:#2000b1;
    min-height: 36px;
    min-width: 228px;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    padding: 20px 12px 20px 12px;
}
