.photo {
    width: 90%;
    height: 150px;
    text-align: center;

}

.photo > img {
    height: 100%;
}

.sm-photo {
    width: 45%;
    height: 75px;
    text-align: center;
    margin-top: 16px;
}

.sm-photo > img {
    height: 100%;
}

.main-description {
    margin-top: -6px;
    width: 100%;
    font-size: 13px;
}

table {
    margin-top: 32px;
    width: 100%;
}

.product-list > thead {
    background-color: #2000b1;
}

.product-list > thead > tr {
    border: 1px solid #2000b1;
}

.characteristic > thead {
    background-color: #a0a0a0;
}

.characteristic > thead > tr {
    border: 1px solid #a0a0a0;
}

thead {
    height: 36px;
}

th, td {
    padding: 12px;
}

th {
    font-size: 14px;
    color: white;
    font-weight: bold;

}

.product-list > tbody > tr {
    border: 1px solid grey;
}

.characteristic > tbody > tr {
    border: 1px solid #a0a0a0;
}

tr > th:first-of-type {
    width: 45%;
}

.product-list > thead > tr > th:last-of-type {
    width: 30%;
}

.characteristic > thead >  tr > th:last-of-type {
    width: 25%;
}

td {
    font-size: 13px;
    min-height: 40px;
}

.send-request {
    min-height: 28px;
    background-color: #2000b1;
    color: white;
    padding: 0 20px;
    border-radius: 24px;
    text-transform: uppercase;
    font-size: 12px;
}

.description {
    font-size: 13px;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 32px;
}

@media (max-width: 576px) {

    .photo {
        width: 100%;
        height: 220px;
    }

    .sm-photo {
        width: 50%;
        height: 100px;
    }

    .main-description, .description {
        margin-top: 24px;
        font-size: 14px;
    }

    th {
        font-size: 10px;
        vertical-align: top;
    }

    .send-request {
        font-size: 9px;
        padding: 6px;
    }

    td {
        font-size: 10px;
        min-height: 40px;
    }
}
.photo img{
    max-width: 240px;
}